<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHERLOCK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
    </head>
    <style>
        
            
body, html {
  height: 100%;
  margin: 0;
color: white;
  font-family: 'IM Fell English', serif;
   
  background-color: white;
  background-image: url(img/221b.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 40%;
    }
    
    .board {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 1px red;
  }
    
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #f2f2f2;
  font-size: 40px;
}
    
    .button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 85px;
  margin: 16px 14px;
  cursor:pointer;
}

 
        .img {
            height: 50%;
            width: 50%;
        }        
        
        
            
      .map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
</style>
    <body>
    
    


    <div id="map"></div>
        
        <script>

function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
    
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
    
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>


</body>
</html>
