<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHERLOCK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
    </head>
    <style>
        
        body, html {
  height: 100%;
  margin: 0;
color: white;
  font-family: 'IM Fell English', serif;
 
  background-color: black;
  background-image: url(img/board.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    
    }
    
    .board {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 1px red;
  }
    
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #f2f2f2;
  font-size: 40px;
}
    
    .button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 85px;
  margin: 16px 14px;
  cursor:pointer;
}
        
        /*Buttons*/
        
        
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: whitesmoke;
  color: black;
}

        
        
</style>
<body>
        
<a href="Index.html" class="previous">&laquo; Previous</a>
<a href="221bakerst.html" class="next">Next &raquo;</a>
    
</body>
</html>
    