<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHERLOCK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
    </head>
    <style>
       body, html {
  height: 100%;
  margin: 0;
  font-family: 'IM Fell English', serif;
  background-image: linear-gradient(black, #414141); 
           
        }
        
        .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {

  border: 0px solid;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
.grid-item {

  border: 0;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
        
        img {
    max-width:100%;
    height:auto;
            margin-top: 0px;
            margin-bottom: 100px;
            
}
        .txt { 
  position: absolute;
  bottom: 8px;
  top: 50px;
  right: 80px;
  left: 54%;
            text-align: justify;
}
             .txt1 { 
  position: absolute;
  bottom: 8px;
  top: 470px;
  left: 100px;
  right: 54%;
            text-align: justify;
}
        
        /*Buttons*/
        
        
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: whitesmoke;
  color: black;
}

</style>
<body>


<div class="grid-container">
  <div class="grid-item">
    <img src="img/drpage.png">
      <div class="txt1">
          <p>What makes a good Sherlock Holmes story? The quality of a piece of literature is difficult to measure objectively, and depends as much on personal preference as it does on writing style, plot development, characters, pacing and so on. Randall Stock's article "Rating Sherlock Holmes" (The Baker Street Journal, December 1999, pp. 5-11) polled Sherlockian experts from around the world to come up with a comprehensive ranking of all 56 short stories.</p>
      
      </div>
    </div>
  <div class="grid-item">
      <img src="img/rightpage.png">
    <div class="txt">
                <p>Dr John H. Watson is a medical doctor, formerly in the British Army. He was married to Mary Watson and is arguably the only friend and confidant of Sherlock Holmes.

In the debut Holmes story 'A Study in Scarlet', Watson, as the narrator, describes meeting Holmes, their subsequent sharing of rooms at 221B Baker Street, his attempts to discover the profession of his taciturn companion, Holmes's eventual taking of Watson into his confidence, and the events surrounding their first case together. Watson describes Holmes and his methods in too romantic and sentimental a manner for Holmes' taste. In time, they become close friends.

In 'The Sign of Four', John Watson met Mary Morstan, who became his wife. Mary seemed somewhat less sure of her husband, however, absentmindedly calling him 'James' in the short story 'The Man With the Twisted Lip'.

This may be a simple typographical error, though some have speculated that it is a wifely reference to Watson's unknown middle name, which could have been 'Hamish' (Scottish for 'James'). Dorothy Sayers, creator of the detective Lord Peter Wimsey, who also wrote several essays on Holmesian speculation, later publishing this theory in 'Unpopular Opinions'.
</p>
      </div>
           </div>
    </div>
    
        
<a href="sherlock.html" class="previous">&laquo; Previous</a>
<a href="Moriarty.html" class="next">Next &raquo;</a>
    
    </body>
    </html>