<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHERLOCK</title>
      
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">

<style>
    
body, html {
  height: 100%;
  margin: 0;
color: white;
  font-family: 'IM Fell English', serif;
   
  background-color: black;
  background-image: url(img/sher.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    
    
    }
    
    .elements {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
         text-shadow: 1px 1px 1px red;
  
    }
        .foot {
  text-align: center;
  position: absolute;
bottom: 0;
left: 100px;
            right: 40px;
  color: whitesmoke;
      
    }
    
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #f2f2f2;
    font-size: 10px;
    
}
    
    .button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 85px;
  margin: 16px 14px;
  cursor:pointer;
}
        
        

</style>
<body>
    
    
  <div class="elements">
    <h1 style="font-size:70px">HEROES & VILLAINS</h1>
      <br>
    <h2>Click The Hand</h2>
     <a href="board.html" class="button">☞</a>
 
    </div>
    
        
<div class="foot"><p>The Content on this website Draws from the Baker Street Wikipedia.
Content Copyright © Eimear Cooney and other Respective Owners</p></div>
  
</body>
</html>
