<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHERLOCK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
    </head>
    <style>
       body, html {
  height: 100%;
  margin: 0;
  font-family: 'IM Fell English', serif;
  background-image: linear-gradient(black, #414141); 
           
        }
        
        .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {

  border: 0px solid;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
.grid-item {

  border: 0;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
        
        img {
    max-width:100%;
    height:auto;
            margin-top: 0px;
            margin-bottom: 100px;
            
}
        .txt { 
  position: absolute;
  bottom: 8px;
  top: 50px;
  right: 80px;
  left: 54%;
            text-align: justify;
}
             .txt1 { 
  position: absolute;
  bottom: 8px;
  top: 470px;
  left: 100px;
  right: 54%;
            text-align: justify;
}

        /*Buttons*/
        
        
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: whitesmoke;
  color: black;
}
        
</style>
<body>


<div class="grid-container">
  <div class="grid-item">
    <img src="img/irenepage.png">
      <div class="txt1">
          <p>What makes a good Sherlock Holmes story? The quality of a piece of literature is difficult to measure objectively, and depends as much on personal preference as it does on writing style, plot development, characters, pacing and so on. Randall Stock's article "Rating Sherlock Holmes" (The Baker Street Journal, December 1999, pp. 5-11) polled Sherlockian experts from around the world to come up with a comprehensive ranking of all 56 short stories.</p>
      
      </div>
    </div>
  <div class="grid-item">
      <img src="img/rightpage.png">
    <div class="txt">
                <p>Irene Adler, professionally known as 'The Woman', is a brilliant dominatrix who has an apparently romantic attraction to Sherlock Holmes.

Whilst Mycroft – Holmes' elder brother (by seven years) – is telling Sherlock about Irene, he states that she is a dominatrix who gives out 'recreational scolding' to people. She has been in the middle of two political scandals in recent years, one of them involving a famous author, in which she had an affair with both sides.

She is brought to Sherlock's attention when he and John are summoned to Buckingham Palace by Mycroft and are asked to take on a case of national importance. Irene had taken compromising images of a young female member of the British Royal family during a dominatrix session.

Even though Irene does not want money or power for the pictures, Sherlock is tasked in getting them back. She is using them, and other information for her 'protection'.
</p>
      </div>
           </div>
    </div>
    
        
<a href="dr.html" class="previous">&laquo; Previous</a>
<a href="board.html" class="next">Next &raquo;</a>
    
    </body>
    </html>