<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SHERLOCK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
    </head>
    <style>
       body, html {
  height: 100%;
  margin: 0;
  font-family: 'IM Fell English', serif;
  background-image: linear-gradient(black, #414141); 
           
        }
        
        .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {

  border: 0px solid;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
.grid-item {

  border: 0;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
        
        img {
    max-width:100%;
    height:auto;
            margin-top: 0px;
            margin-bottom: 100px;
            
}
        .txt { 
  position: absolute;
  bottom: 8px;
  top: 50px;
  right: 80px;
  left: 54%;
            text-align: justify;
}
             .txt1 { 
  position: absolute;
  bottom: 8px;
  top: 470px;
  left: 100px;
  right: 54%;
            text-align: justify;
}
  
        
/*Buttons*/
        
        
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: whitesmoke;
  color: black;
}



</style>
<body>


<div class="grid-container">
  <div class="grid-item">
    <img src="img/moripage.png">
      <div class="txt1">
          <p>What makes a good Sherlock Holmes story? The quality of a piece of literature is difficult to measure objectively, and depends as much on personal preference as it does on writing style, plot development, characters, pacing and so on. Randall Stock's article "Rating Sherlock Holmes" (The Baker Street Journal, December 1999, pp. 5-11) polled Sherlockian experts from around the world to come up with a comprehensive ranking of all 56 short stories.</p>
      
      </div>
    </div>
  <div class="grid-item">
      <img src="img/rightpage.png">
    <div class="txt">
                <p>Professor James Moriarty, the arch-enemy of Sherlock Holmes, is a mathematics professor turned the world's only 'consulting criminal'. His genius is equal to, if not perhaps greater than, Holmes himself.

Moriarty is a machiavellian criminal mastermind whom Holmes describes as the 'Napoleon of crime'. Conan Doyle borrowed this phrase from a Scotland Yard inspector who was referring to Adam Worth, a real-life criminal mastermind, who is one of the individuals upon whom the character of Moriarty was based.

The character was introduced primarily as a narrative device to enable Conan Doyle to kill Sherlock Holmes, and only featured in two of the Sherlock Holmes stories.

Moriarty is a genius, a philosopher and an abstract thinker, with a brain of the first order. As Holmes puts it: "He sits motionless, like a spider in the centre of its web, but that web has a thousand radiations, and he knows well every quiver of each of them."

Despite only appearing in two stories, Moriarty has been proven to be the most dangerous of all criminals that Holmes encounters. In the short story 'The Adventure of the Final Problem', during a fight with Holmes above the Reichenbach Falls, Moriarty falls to his death.
</p>
      </div>
           </div>
    </div>
    
<a href="dr.html" class="previous">&laquo; Previous</a>
<a href="irene.html" class="next">Next &raquo;</a>
    
    </body>
    </html>